name                = Dancer2-Logger-Radis
author              = David Zurborg <zurborg@cpan.org>
copyright_holder    = David Zurborg
copyright_year      = 2016
license             = ISC

; authordep Software::License::ISC
; authordep Dist::Zilla::Plugin::GitHub
; authordep Dist::Zilla::Plugin::GitHub::UploadRelease

[@ZURBORG]
:version = 0.007

[TravisYML]
perl_version = 5.14 5.16 5.18 5.20 5.22
